#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=1022
editor.fx.0.x=1
editor.fx.0.y=1
objectbench.height=90
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.8450479233226837
package.editor.height=522
package.editor.width=892
package.editor.x=1
package.editor.y=1
package.frame.height=726
package.frame.width=1022
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListPractice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=60
target1.y=230
target2.height=50
target2.name=ArrayListDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=270
target2.y=60
